<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="zh-Hant-TW">


<link rel="stylesheet" href="cs/mold.css">
<title>toLife welcome</title>
<link rel="shortcut icon" type="image/x-icon" href="image/Bridge.ico">
<link href="cs/favorites.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Amaranth|Orbitron" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="http://code.google.com/apis/gears/gears_init.js"></script>
<script src="js/mold.js"></script>
<script src="js/favorites.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<body>
<header>
    <img class="menu" src="image/ic_menu_white_48px.svg" alt="miss"/>
    <div class="pagename">Favorites</div>
    <img class="logo" src="image/zzz.png" alt="miss" />
    <div class="logoname">toLife</div>
    <img class="setting" src="image/ic_settings_white_48px.svg" alt="miss" />
    <img class="login" src="image/ic_account_circle_white_48px.svg" alt="miss" />
</header>
<section>
    <nav>
        <div class="home" onclick="window.open('./home.html','_self')">
            <img src="image/ic_home_black_48px.svg" alt="miss" />
            <div>Home</div>
        </div>
        <div class="plantrip" onclick="window.open('./plantrip.html','_self')">
            <img src="image/ic_map_black_48px.svg" alt="miss" />
            <div>PlanTrip</div>
        </div>
        <div class="star">
            <img src="image/ic_star_black_48px.svg" alt="miss" />
            <div>Favorites</div>
        </div>
        <div class="thumb" onclick="window.open('./blog.html','_self')">
            <img src="image/ic_thumb_up_black_48px.svg" alt="miss" />
            <div>Proposal</div>
        </div>
        <div class="email" onclick="window.open('./mail.html','_self')">
            <img src="image/ic_email_black_48px.svg" alt="miss" />
            <div>Suggent</div>
        </div>
        <div class="phone" onclick="window.open('./phone.html','_self')">
            <img src="image/ic_phone_android_black_48px.svg" alt="miss" />
            <div>Moblie</div>
        </div>
    </nav>

    <div class="gallery">
        <div class="favor_nav">
            <div class="favor_bar">
                <img src="image/ic_library_add_white_48px.svg" alt="miss" />
                <img src="image/ic_lock_outline_white_48px.svg" alt="miss" />
            </div>
            <div class="favor_search">
                <img src="image/ic_search_black_48px.svg" alt="miss" />
                <input type="search" />
            </div>
            <div class="favor_subject1">
                <div class="title">
                    <input type="text" placeholder="Title"/>
                    <img src="image/ic_more_vert_black_48px.svg" alt="miss" />
                </div>
                <div class="list" id="list1-1">
                    <img src="image/ic_beach_access_black_48px.svg" alt="miss" />
                    <input type="text" />
                </div>
                <div class="list" id="list1-2">
                    <img src="image/ic_golf_course_black_48px.svg" alt="miss" />
                    <input type="text">
                </div>
                <div class="list" id="list1-3">
                    <img src="image/ic_free_breakfast_black_48px.svg" alt="miss" />
                    <input type="text">
                </div>
            </div>
            <div class="favor_subject2">
                <div class="title">
                    <input type="text" placeholder="Title"/>
                    <img src="image/ic_more_vert_black_48px.svg" alt="miss" />
                </div>
                <div class="list" id="list2-1">
                    <img src="image/ic_beach_access_black_48px.svg" alt="miss" />
                    <input type="text">
                </div>
                <div class="list" id="list2-2">
                    <img src="image/ic_golf_course_black_48px.svg" alt="miss" />
                    <input type="text">
                </div>
                <div class="list" id="list2-3">
                    <img src="image/ic_free_breakfast_black_48px.svg" alt="miss" />
                    <input type="text">
                </div>
            </div>
        </div>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJQx7CBvByrAo_bpJuH9fYXP5EQ8keQpo&callback=initMap"></script>
        <div id="map"></div>
    </div>

</section>
<div class="login_page">
    <div class="back">
        <div>
            <img class="login_close" src="image/ic_close_black_48px.svg" alt="miss" />
        </div>
        <h1>Login</h1>
        <hr/>
        <input type="text" placeholder="ID"/>
        <input type="text" placeholder="Password"/>
        <button>Apply</button>
        <a href="./account.html")>register now</a><br>
        <a href="./forget.html")>forget password?</a>
    </div>
</div>
</body>
</html>
